/* General Styling for Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f0f0f0, #e2e2e2);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Styling for Form Container */
.form-container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}

/* Heading Styling */
.form-container h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Label Styling */
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Input Field Styling */
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1.1em;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Link Styling */
.signup-link, .login-link {
    margin-top: 15px;
    font-size: 0.9em;
}

.signup-link a, .login-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover, .login-link a:hover {
    text-decoration: underline;
}
